worker_processes  1;
daemon on;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format logstash '$http_host '
                    '$remote_addr nginx $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time '
                    '$upstream_response_time';

    access_log  /var/log/nginx/nginx-access.log  logstash;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay		on;
    gzip  on;

    keepalive_timeout  65;


	server {
		listen		80;
		
		error_page	404		/404.html;
		
		server_name	localhost;
		
		location / {
			root	/opt/www/public;
		}
	}
}
